<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>52C810E5-0DB4-4506-8EF9-8A11A85D866B</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>The Black Cathedral</title>
            <author>Matthew Darling</author>
            <headline>A game created for a four hour IF jam</headline>
            <genre>Science Fiction</genre>
            <firstpublished>2012</firstpublished>
            <description>A story based on the theme of Metaverse, inspired in part by D.J. MacHale's Pendragon series.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2012-09-03</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2012-09-03</originated>
        </colophon>
        <zcode>
            <serial>120903</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
