<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<p><b>Actions defined by the extension Player Experience Upgrade by Aaron Reed</b><br><font color="#800000">Requesting epistemic status of</font>&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
&nbsp;<a href=80_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Approaching</b>&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
&nbsp;<a href=81_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Novice mode toggling</font>&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
&nbsp;<a href=82_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Parser-debugging</font>&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
&nbsp;<a href=83_A.html><img border=0 src=inform:/Beneath.png></a>, Overly elaborate looking&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
&nbsp;<a href=84_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Listing exits</font>&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
&nbsp;<a href=85_A.html><img border=0 src=inform:/Beneath.png></a>, Using&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
&nbsp;<a href=86_A.html><img border=0 src=inform:/Beneath.png></a>, Remembering&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
&nbsp;<a href=87_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Approaching <font color="#000080">something</font> </b>&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
<a name=A81_approaching></a> (<i>past tense</i> approached)<br>
<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;go to [any visited room]&quot;&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;go back to [any visited room]&quot;&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;return to [any visited room]&quot;&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;revisit [any visited room]&quot;&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;go to&quot;&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;go back to&quot;&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;go back&quot;&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;return&quot;&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;return to&quot;&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;revisit&quot;&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;back&quot;&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;retreat&quot;&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything when the noun is a magic-spell</i>&nbsp;&nbsp;<font color="#800000">pretend the spell is invisible rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2228(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('pretend the spell is invisible rule');
}
</script>
<a href="javascript:pasteCode2228()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2229(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The pretend the spell is invisible rule is not listed in the instead rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2229()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Jim%20Aikin/Spellcasting.html' title="Spellcasting by Jim Aikin" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>when the single room approaches option is active</i>&nbsp;&nbsp;<font color="#800000">Player Experience Upgrade limited approaches rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2230(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Player Experience Upgrade limited approaches rule');
}
</script>
<a href="javascript:pasteCode2230()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2231(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The player experience upgrade limited approaches rule is not listed in the check approaching rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2231()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor approaching</i>&nbsp;&nbsp;<font color="#800000">can't approach our current location rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2232(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t approach our current location rule');
}
</script>
<a href="javascript:pasteCode2232()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2233(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t approach our current location rule is not listed in the check approaching rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2233()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>someone approaching</i>&nbsp;&nbsp;<font color="#800000">other character approach rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2234(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('other character approach rule');
}
</script>
<a href="javascript:pasteCode2234()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2235(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The other character approach rule is not listed in the carry out approaching rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2235()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">default approaching rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2236(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('default approaching rule');
}
</script>
<a href="javascript:pasteCode2236()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2237(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The default approaching rule is not listed in the carry out approaching rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2237()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>when the location is the noun and the number of entries in the path so far of the player is greater than 1</i>&nbsp;&nbsp;<font color="#800000">describe overall path on arrival rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2238(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('describe overall path on arrival rule');
}
</script>
<a href="javascript:pasteCode2238()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2239(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The describe overall path on arrival rule is not listed in the report approaching rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2239()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>when the location is the noun</i>&nbsp;&nbsp;<font color="#800000">default looking on arrival after approaching rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2240(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('default looking on arrival after approaching rule');
}
</script>
<a href="javascript:pasteCode2240()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2241(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The default looking on arrival after approaching rule is not listed in the report approaching rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2241()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Aaron%20Reed/Player%20Experience%20Upgrade.html' title="Player Experience Upgrade by Aaron Reed" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>